# Root-Checker

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/vineelsai/rootchecker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vs/rootchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vineelsai/rootchecker/: MainActivity.java
app/src/main/java/com/vs/rootchecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vineelsai/rootchecker/: ExampleUnitTest.java
app/src/test/java/com/vs/rootchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
